<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".SearchActivity">

    <ImageView
        android:id="@+id/retourBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svSearchBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Recherchez une ville"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/baseline_search_24_custom_blue"
        android:background="@drawable/rounded_edittext"/>

    <ListView
        android:id="@+id/lsSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>